---
layout: demo
title:  heading
css:    blank
js:     blank
---

<hr>

<h1>这是一个东亚（中国、日本、韩国）字符的标题</h1>
<h2>这是一个东亚（中国、日本、韩国）字符的标题</h2>
<h3>这是一个东亚（中国、日本、韩国）字符的标题</h3>
<h4>这是一个东亚（中国、日本、韩国）字符的标题</h4>
<h5>这是一个东亚（中国、日本、韩国）字符的标题</h5>
<h6>这是一个东亚（中国、日本、韩国）字符的标题</h6>

<hr>

<h1>This is a Non-CJK(Chinese/Japanese/Korean) heading</h1>
<h2>This is a Non-CJK(Chinese/Japanese/Korean) heading</h2>
<h3>This is a Non-CJK(Chinese/Japanese/Korean) heading</h3>
<h4>This is a Non-CJK(Chinese/Japanese/Korean) heading</h4>
<h5>This is a Non-CJK(Chinese/Japanese/Korean) heading</h5>
<h6>This is a Non-CJK(Chinese/Japanese/Korean) heading</h6>

<hr>

<span class="h1">标题</span>
<span class="h2">标题</span>
<span class="h3">标题</span>
<span class="h4">标题</span>
<span class="h5">标题</span>
<span class="h6">标题</span>

<hr>
